@import "main.less";
/*author*/
@import "less/components/author.less";

/*btn-green*/
@import "less/components/btn-green.less";
/*btn-delete-user*/
@import "less/components/btn-add-user.less";
/*btn-delete-user*/
@import "less/components/btn-delete-user.less";
/*checkbox*/
@import "less/components/checkbox.less";
/*pop-up-info*/
@import "less/components/pop-up-info.less";
/*message*/
@import "less/components/message.less";
/*content-description*/
@import "less/components/content-description.less";
/*right-panel*/
@import "less/components/right-panel.less";
/*offers-list*/
@import "less/components/offers-list.less";
.content-center {
    width: 80%;
    @media(max-width: 1015px) {
       margin-top: 0px;
    }
    @media(max-width: 992px) {
        width: 100%;
    }
}
.offers-list-item {
    &-search-text {
        margin-bottom: 10px;
    }
    &-author-info {
        padding: 20px 0;
        &-item-left {
            vertical-align: top;
            &-name {
                color: #444444;
            }
        }
        div&-item-right {
            top: 35px;
        }
    }
}
.right-panel {
    margin-top: 54px;
    @media(max-width: 992px) {
        margin-top: 0;
    }
}