@import "main.less";

/*content*/
/*btn-greey*/
@import "components/btn-green.less";
/*btn-delete*/
@import "components/btn-delete.less";
/*btn-blue*/
@import "components/btn-blue.less";
/*pop-up__shadow*/
@import "components/pop-up__shadow.less";
/*pop-up-info*/
@import "components/pop-up-info.less";
/*select*/
@import "less/components/select.less";
/*table-comission*/
@import "less/components/table-comission.less";
/*table-turn*/
@import "less/components/table-turn.less";

.content-center {
    width: 80%;
    @media (max-width: 992px) {
        width: 100%;
    }
}
.table-comission-inner {
    margin: 20px 0 40px 0;
}
