.list {
    &-item {
        font-size: 18px;
        margin-bottom: 20px;
        a {
            color: rgb(30, 111, 26);
            font-size: 18px;
            font-family: "OpenSansRegular";
            font-weight: bold;
            text-decoration: none;
            span {
                color: #444444;
            }
        }
    }
}