@import "main.less";
/*content*/
/*author*/
@import "less/components/author.less";
/*message*/
@import "less/components/content-messages.less";

/*time*/
@import "less/components/time.less";
/*new-author*/
@import "less/components/new-author.less";
/*btn-delete*/
@import "components/btn-delete.less";
/*btn-add*/
@import "components/btn-add.less";
/*btn-smiley*/
@import "components/btn-smiley.less";
/*btn-blue*/
@import "components/btn-blue.less";
/*btn-gray*/
@import "components/btn-gray.less";
/*btn-green*/
@import "components/btn-green.less";
/*radio-btn*/
@import "less/components/radio-btn.less"; 
/*content-description*/
@import "less/components/content-description.less";
/*orders-item*/
@import "less/components/orders-item.less";
/*select*/
@import "less/components/select.less";
/*textarea*/
@import "less/components/textarea.less";
/*pagination*/
@import "less/components/pagination.less";
/*increasing-number*/
@import "less/components/increasing-number.less";
/*pop-up__shadow*/
@import "components/pop-up__shadow.less";
/*pop-up-info*/
@import "components/pop-up-info.less";

.i__ellipse {
    width: 9px;
    height: 9px;
    border-radius: 100px;
    position: absolute;
    left: 0;
    top: 5px;
    z-index: 2;
    @media(max-width: 768px) {
        display: none;
    }
}
.btn-new-theme {
    position: absolute;
    right: 30px;
    bottom: 20px;
    z-index: 2;
    padding: 10px 45px;
    @media(max-width: 680px) {
        padding: 10px 0;
        left: 30px;
        text-align: center;
    }
}
.btn-add-caption {
    padding: 10px 45px;
}
.btn-add-list {
    margin: 0 0 20px 30px;
    padding: 10px 0;
    width: 223px;
}
.radio-inner {
    margin: 0 0 10px 0;
}
.radio-custom-text {
    font-size: 13px;
    font-family: "OpenSansRegular";
    color: #444444;
    display: inline-block;
    margin: 0 10px 0 5px;
}
.messages {
    display: block;
}
.content-sitebar {
    .btn-blue {
        padding: 10px 0;
        width: 100%;
        margin-bottom: 25px;
        text-align: center;
    }
}
@media (max-width: 992px) {
    .content-sitebar-user-info {
        width: 100%;
        display: block;
        vertical-align: top;
        padding-left: 0px;
    }
}
.content-center-description {
    margin-left: 0;
    margin-bottom: 15px;
    display: block;
    @media(max-width: 768px) {
        margin-left: 0;
    }
}
.content-center {
    &-inner {
        font-size: 0;
        margin-left: 25px;
        @media(max-width: 992px) {
            margin-left: 0;
        }
    }
    &-description, &-text-section {
        margin-left: 25px;
    }
    width: 80%;
    @media(max-width: 992px) {
        width: 100%;
    }
    &-item {
        position: relative;
        &__creat {
            @media(max-width: 680px) {
                padding-bottom: 60px;
            }
        }
        &-top-panel {
            padding: 15px 30px;
            border-bottom: 1px solid #e6e6e6;
            .content-center-item-text-bottom {
                margin-bottom: 0;
            }
        }
        &-text-top {
            font-size: 13px;
            position: relative;
            &-link {
                text-decoration: underline;
                color: #4786c8;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 2;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        &-side {
            margin-bottom: 17px;
            &__margin-bottom {
                margin-bottom: 7px;
            }
        }
        &__left, &__right {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            padding: 15px 30px;
            @media(max-width: 600px) {
                display: block;
                width: 100%;
            }
        }
    }
}
.content-post {
    background-color: #f5f5f5;
    &-top-panel {
        padding: 10px 30px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        &-notification {
            position: absolute;
            right: 30px;
            top: 50%;
            margin-top: -10px;
            z-index: 2;
            &-item {
                font-size: 15px;
                color: #b0b0b0;
                .fa {
                    margin-left: 10px;
                }
            }
        }
        img, .new-author, .time {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
        .new-author {
            @media(max-width: 750px) {
                margin-bottom: 25px;
            }
        }
        .time {
            @media(max-width: 750px) {
                left: 90px;
            }
        }
    }
    &-info {
        background-color: #fff;
        padding: 30px;
        border-bottom: 1px solid #e6e6e6;
        &-text-top {
            font-size: 16px;
            font-family: "OpenSansSemibold";
            color: #444444;
        }
        &-text-bottom {
            font-size: 14px;
            font-family: "OpenSansRegular";
            color: #444444;
        }
    }
    &-pagination {
        padding: 30px;
        position: relative;
        .pagination {
            position: absolute;
            right: 30px;
            top: 30px;
            z-index: 2;
            display: inline-block;
            margin: 0;
            padding: 0;
            @media(max-width: 540px) {
                top: 60px;
                left: 30px;
            }
        }
    }
    &-text-top {
        font-size: 16px;
        font-family: "OpenSansRegular";
        color: #444444;
    }
    .messages {
        &-content {
            background-color: transparent;
        }
    }
}
.content-forum-table {
    border: 1px solid #e6e6e6;
    &-row {
        border-bottom: 1px solid #e6e6e6;
        padding: 15px 30px;
        background-color: #fffcea;
        cursor: pointer;
        @media(max-width: 768px) {
            padding: 15px;
        }
        &__header {
            background-color: #fff;
            color: #b0b0b0;
            cursor: inherit;
        }
        &:last-child {
            background-color: #f8f8f8;
        }
        &-col {
            font-size: 14px;
            font-family: "OpenSansRegular";
            display: inline-block;
            vertical-align: top;
            a {
                color: #4786c8;
            }
            &:first-child {
                width: 50%;
                padding: 0 15px;
                position: relative;
                @media (max-width: 768px) {
                    padding: 0 25px 0 0;
                    width: 40%;
                }
                a {
                    color: #444444;
                    .i__ellipse {
                        background-color: #4786c8; 
                    }
                }
            }
            &:last-child,
            &:nth-child(2) {
                width: 20%;
            }
            &:nth-child(2) {
                @media (max-width: 768px) {
                    width: 25%;
                } 
                a {
                    @media (max-width: 900px) {
                        max-width: 60px;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                @media (max-width: 1100px) {
                    width: 15%;
                }
            }
            &:last-child {
                
                @media (max-width: 1100px) {
                    width: 25%;
                    padding-left: 25px;
                }
                @media (max-width: 768px) {
                    width: 30%;
                }
                a {
                    @media (max-width: 600px) {
                        max-width: 70px;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
            &:nth-child(3) {
                width: 10%;
                @media (max-width: 768px) {
                    width: 15%;
                    padding-left: 10px;
                } 
                 @media(max-width: 820px) {
                    margin-left: 0;
                }
            }
            .increasing-number {
                @media(max-width: 820px) {
                    margin-left: 0;
                }
            }
            .new-author {
                overflow: hidden;
                text-overflow: ellipsis;
                @media(max-width: 1100px) {
                    width: 55px;
                }
            }
            
            &__gray {
                &:first-child {
                    a {
                        color: #b0b0b0;
                        .i__ellipse {
                            background-color: #b0b0b0; 
                        }
                    }
                }
                
            }
        }
        &__active {
            border: 1px solid #f4d350;
            .content-forum-table-row-col {
                &:first-child {
                    a {
                        color: #4786c8;
                        .i__ellipse {
                            background-color: #4786c8; 
                        }
                    }
                    
                }
            }
        }
    }
}
.select2-container {
    width: 100% !important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: #ececec;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    border-left: 1px solid #ececec;
    width: 35px;
    height: 32px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 32px;
    color: #999999;
}
.select2-selection select2-selection--single {
    border-radius: 2px;
    font-size: 14px;
    font-family: "OpenSansRegular";
    height: 34px;
}
.select2-container--default .select2-selection--single {
    border-radius: 2px;
    font-size: 14px;
    font-family: "OpenSansRegular";
    height: 34px;
    border-color: #ececec;
}