@import "main.less";
/*content*/
/*btn-greey*/
@import "components/btn-blue.less";

.i_list-done {
    background-image: url(../img/interface/list-done.png);
    width: 136px;
    height: 143px;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 2;
    @media(max-width: 840px) {
        display: none;
    }
}
.i_hammer {
    background-image: url(../img/interface/hammer.png);
    width: 107px;
    height: 88px;
}
.i_mans {
    background-image: url(../img/interface/mans.png);
    width: 120px;
    height: 97px;
}
.i_like {
    background-image: url(../img/interface/like.png);
    width: 86px;
    height: 78px;
}
.i_test {
    background-image: url(../img/interface/test.png);
    width: 60px;
    height: 68px;
}
.i_exchange-rate {
    background-image: url(../img/interface/exchange-rate.png);
    width: 60px;
    height: 68px;
}
.i_problem-solving {
    background-image: url(../img/interface/problem-solving.png);
    width: 60px;
    height: 68px;
}
.content-center {
    width: 100%;
    display: block;
    &-name {
        font-size: 14px;
        font-family: "OpenSansRegular";
    }
    &-item {
        background-color: #fff;
        padding: 30px;
        border: 1px solid #e1e1e1;
        font-family: "OpenSansRegular";
        &-work-list {
            text-align: center;
            margin-top: 20px;
            position: relative;
            &-item {
                display: inline-block;
                &-description {
                    font-size: 20px;
                    width: 80%;
                    margin: 0 auto 10px;
                }
                .content-center-item-sub-text {
                    width: 80%;
                    margin: 0 auto;
                    @media(max-width: 920px) {
                        width: 100%;
                    }
                }
                &-pic {
                    display: inline-block;
                    height: 100px;
                }
            }
            &-item__arrow {
                color: #a1c67a;
                font-size: 20px;
                position: absolute;
                top: 45px;
                z-index: 2;
                @media(max-width: 920px) {
                    display: none;
                }
            }
            &-item__info {
                width: 33.3%;
                vertical-align: top;
                @media(max-width: 920px) {
                    display: block;
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
        }
        &-description {
            margin-top: 0;
            font-size: 24px;
        }
        &-sub-text {
            font-size: 14px;
            color: #b0b0b0;
            width: 50%;
            margin: 0 auto;
            @media(max-width: 920px) {
                width: 100%;
            }
        }
    }
    &-item__placement {
        &-description {
            font-size: 20px;
            width: 70%;
            margin: 0 auto;
            @media(max-width: 768px) {
                width: 80%;
            }
        }
        &-list {
            width: 75%;
            margin: 40px auto;
            @media(max-width: 1100px) {
                width: 65%;
            }
            &-item {
                display: inline-block;
                width: 33.3%;
                vertical-align: top;
                @media(max-width: 840px) {
                    width: 100%;
                    display: block;
                    text-align: left;
                    margin-bottom: 30px;
                }
                &-text {
                    display: inline-block;
                    vertical-align: top;
                    margin: 15px 0 0 10px;
                    font-size: 14px;
                    &-link {
                        font-family: "OpenSansSemibold";
                        display: block;
                        vertical-align: top;
                        color: #4786c8;
                    }
                    &-price {
                        font-family: "OpenSansRegular";
                        text-align: left;
                        display: block;
                        color: #b0b0b0;
                    }
                }
            }
        }
    }
    &-item__alert-yellow {
        background-color: #fffcee;
        border: 1px solid #f4d350;
        position: relative;
        &-text {
            display: inline-block;
            width: 80%;
            vertical-align: top;  
            font-size: 14px;
            color: #444444;
            @media(max-width: 840px) {
                width: 100%;
            } 
            &-description {
                font-size: 20px;
                @media(max-width: 840px) {
                    width: 80%;
                }
                
            }
            .btn-blue {
                margin-top: 20px;
            }
        }
    }
}