@import "main.less";

/*content*/
/*btn-greey*/
@import "components/btn-green.less";
/*author*/
@import "components/author.less";
/*new-author*/
@import "components/new-author.less";
/*btn-add*/
@import "components/btn-add.less";
/*btn-blue*/
@import "components/btn-blue.less";
/*btn-blue*/
@import "components/btn-gray.less";
/*pop-up__shadow*/
@import "components/pop-up__shadow.less";
/*pop-up-info*/
@import "components/pop-up-info.less";
/*time*/
@import "less/components/time.less";
/*orders-item*/
@import "less/components/orders-item.less";
/*stars*/
@import "less/components/stars-active.less";
/*offers-list*/
@import "less/components/offers-list.less";
/*btn-more*/
@import "less/components/btn-more.less";
.i__flag {
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
    .fa {
        color: #fff;
        font-size: 18px;
        margin-top: 6px;
    }
}
.i__flag-gray {
    background-image: url(../img/interface/flag.png);
    width: 27px;
    height: 33px;
    
}
.i__flag-gold {
    background-image: url(../img/interface/flag-gold.png);
    width: 27px;
    height: 33px;
    
}
.i_doc {
    margin: 0;
}
.content-center-item-table {
    width: 95%;
    margin: 0 auto;
    .content-center-item-border {
        width: 100%;
    }
    &-row {
        &-col {
            display: inline-block;
            vertical-align: top;
            padding: 30px 0 0 0;
            
            &:first-child {
                width: 60%;
            }
            &:nth-child(2),
            &:nth-child(3) {
                text-align: left;
                width: 20%;
            }
            .dislike,
            .like {
                margin: 0;
                padding: 0;
            }
        }
        &-col__text-big {
            font-size: 16px;
            font-family: "OpenSansSemibold";
            color: #444444;
        }
        &-col__text-center {
            &:nth-child(2),
            &:nth-child(3) {
                text-align: center;
            }
        }
    }
}
.content-center-item-table__reviews {
    @media(max-width: 768px) {
        position: relative;
    }
    .time {
        @media (max-width: 750px) {
            position: static;
        }
    }
    .content-center-item-table-row-col {
        &:first-child {
            @media(max-width: 768px) {
                width: 100%;
            }
        }
        &:nth-child(2),
        &:nth-child(3) {
            @media(max-width: 768px) {
                position: absolute;
                width: 50%;
                bottom: 20px;
                z-index: 2;
            }
        }
        &:nth-child(2) {
            @media(max-width: 768px) {
                left: 65px;
            }
        }
        &:nth-child(3) {
            @media(max-width: 768px) {
                right: 0;
            }
        }
    }
}
.content-center-item-table__orders {
    .content-center-item-table-row-col {
        &:first-child {
            @media(max-width: 768px) {
                width: 55%;
            }
        }
        &:nth-child(3) {
            @media(max-width: 768px) {
                width: 25%;
            }
        }
    }
}
.content-center-item-table__margin-bottom {
    margin-bottom: 20px;
}
.content-center-item-table__statistics {
    .content-center-item-table-row-col {
        vertical-align: middle;
        padding: 15px 0 0 0;
        &:first-child {
            padding-left: 15px;
            width: 30%;
            @media(max-width: 768px) {
                width: 45%;
            }
        }
        &:nth-child(2) {
            width: 20%;
            @media(max-width: 768px) {
                width: 15%;
            }
        }
        &:nth-child(3) {
            width: 50%;
            @media(max-width: 768px) {
                width: 40%;
            }
        }
        
    }
    .content-center-item-table-row-col__text-big {
        &:first-child {
            padding-left: 0;
        }
    }
    .content-center-item-border {
        margin-top: 25px;
    }
}
.content-center-item-table-row__head {
    .content-center-item-table-row-col {
        color: #bcbcbc;
        padding: 30px 0;
    }
    
}
.offers-list-item-author-info {
    &-item-left {
        vertical-align: middle;
        &-name {
            vertical-align: middle;
        }
        
    }
    &-content {
        margin: 0px 0 30px 65px;
        width: 90%;
        @media(max-width: 768px) {
            width: 80%;
            margin: 0px 0 50px 65px;
        }
    }
}
.content-order-name__file {
    &:first-child {
        padding-top: 20px
    }
} 


.time {
    vertical-align: middle;
    @media(max-width: 750px) {
        left: 13px;
    }
}
.content-center-item-bottom-panel {
    padding: 25px;
    @media(max-width: 750px) {
        padding: 10px 25px;
    }
}
.content-center-item-border {
    border-top: 1px solid #e1e1e1;
    width: 95%;
    margin: 0 auto;
}
.offers-list-item-author-info-item-right {
    width: 100%;
}
.content-center-description {
    border-bottom: 1px solid #e6e6e6;
    padding: 20px 0 20px 25px;
    margin: 0;
    position: relative;
    &-right-side {
        position: absolute;
        right: 25px;
        z-index: 2;
        top: 18px;
        div.more-info-inner {
            left: -437px;
            top: 37px;
            @media(max-width:750px) {
                left: -255px;
            }
            &:after {
                content: "";
                left: initial;
                right: 30px;
            }
        }
        div.more-info-inner__new-author {
            top: 37px;
            left: -110px;
            &:after {
                content: "";
                left: 204px;
            }
        }
    }
}
.author-online {
    vertical-align: middle;
    margin-right: 5px;
}
