@import "main.less";
/*content*/
/*btn-greey*/
@import "components/btn-gray.less";
/*btn-blue*/
@import "components/btn-blue.less";
/*btn-add*/
@import "components/btn-add.less";
/*textarea*/
@import "components/textarea.less";
/*select*/
@import "less/components/select.less";
/*checkbox*/
@import "less/components/checkbox.less";


@media (max-width: 992px) {
    .content-sitebar-user-info {
        width: 100%;
        display: block;
        vertical-align: top;
        padding-left: 0px;
    }
}
.content-center-description {
    margin-left: 25px;
    margin-bottom: 15px;
    display: block;
    @media(max-width: 768px) {
        margin-left: 0;
    }
}
.content-center-inner {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #e1e1e1;
    font-size: 0;
    margin-left: 25px;
    @media (max-width: 768px) {
        margin-left: 0;
        padding: 15px;
    }
    &-list {
        background-color: #f5f5f5;
        position: relative;
        padding-bottom: 10px;
        &-item {
            padding: 15px 30px 10px;
            @media(max-width: 768px) {
                padding: 15px 20px 10px;
                position: relative;
            }
            .form-control {
                height: 40px;
            }
            .btn-add-caption {
                @media(max-width: 768px) {
                    padding: 11px 0;
                    width: 100%;
                }
            }
            &-description {
                font-size: 14px;
                font-family: "OpenSansRegular";
                color: #444444;
            }
            &-text-bottom {
                font-size: 14px;
                font-family: "OpenSansRegular";
                color: #b0b0b0;
            }
            &__left {
                width: 35%;
                @media(max-width: 768px) {
                    padding: 0 10px 0 0;
                }
            }
            &__center {
                width: 30%;
                padding: 0 15px;
                @media(max-width: 768px) {
                    padding: 0 0 0 10px;
                }
            }
            &__center-absolute {
                @media(max-width: 768px) {
                    position: absolute;
                    top: -95px;
                    right: 0;
                    z-index: 2;
                }
            }
            &__right {
                @media(max-width: 768px) {
                    padding: 55px 10px 0 0;
                }
            }
            &__left, &__center,
            &__right {
                display: inline-block;
                vertical-align: top;
                position: relative;
                @media(max-width: 768px) {
                    width: 50%;
                }
            }
            .link {
                position: absolute;
                font-size: 14px;
                font-family: "OpenSansRegular";
                white-space: nowrap;
                bottom: -20px;
                left: 15px;
                z-index: 2;
                @media(max-width: 768px) {
                    white-space: normal;
                    bottom: -45px;
                }
            }
            textarea {
                width: 100%;
            }
            @import "less/components/placeholder-black.less";
        }
    }
    &-bottom-panel {
        margin-top: 30px;
        padding: 0 30px;
        @media(max-width: 768px) {
            padding: 0 20px;
        }
        &-item {
            margin-bottom: 15px;
            @media(max-width: 768px) {
                position: relative;
                margin-bottom: 30px;
            }
        }
        &-btn-inner {
            margin-top: 30px;
            @media(max-width: 768px) {
                padding-bottom: 15px;
            }
            .btn-form {
                padding: 10px 30px;
                @media(max-width: 768px) {
                    padding: 10px 0;
                    width: 47%;
                }
                &:first-child {
                    margin-right: 20px;
                    @media(max-width: 768px) {
                        margin-right: 10px;
                    }
                }
                &:last-child {
                    margin-right: 20px;
                    @media(max-width: 768px) {
                        margin-left: 10px;
                        margin-right: 0;
                    }
                }
            } 
        }
        .checkbox-dynamic,
        &-text {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        &-text {
            font-size: 14px;
            font-family: "OpenSansRegular";
            color: #444444;
            margin-left: 10px;
            @media(max-width: 768px) {
                position: absolute;
                left: 20px;
                top: 0;
                z-index: 2;
            }
        }
    }
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    padding-right: 40px;
}
.select2-container--default .select2-selection--single {
    height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 39px;
    border-left: 1px solid #ececec;
    width: 35px;
}