@import "main.less";
/*content*/
.content {
    text-align: center;
}
.content-center {
    display: inline-block;
    width: 60%;
    vertical-align: top;
    @media(max-width: 992px) {
        width: 100%;
        display: block;
    }
    &-description {
        text-align: left;
    }
    &-item {
        text-align: left;
        padding: 30px;
        
    }
}