@import "main.less";
/*btn-gray*/
@import "components/btn-gray.less";
/*btn-gren*/
@import "components/btn-green.less";
/*btn-blue*/
@import "components/btn-blue.less";
/*radio-btn*/
@import "less/components/radio-btn.less"; 
/*content*/
.content {
    text-align: center;
}
.content-center {
    display: inline-block;
    width: 80%;
    vertical-align: top;
    @media(max-width: 992px) {
        width: 100%;
        display: block;
    }
    &-description {
        text-align: center;
    }
    &-item {
        text-align: left;
        position: relative;
        &__test {
            .content-center-description {
                position: absolute;
                top: 40px;
                left: 0;
                right: 0;
                @media(max-width: 1176px) {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            &-img, &-text {
                display: inline-block;
                vertical-align: middle;
            }
            &-img {
                width: 40%;
                img {
                    @media(max-width: 510px) {
                        width: 100%;
                    }
                }
                @media(max-width: 1176px) {
                    width: 100%;
                    text-align: center;
                    margin-top: 30px;
                    padding: 0 15px;
                }
            }
            &-text {
                width: 60%;
                padding: 0 10px;
                @media(max-width: 1176px) {
                    width: 100%;
                    margin-bottom: 20px;
                    padding: 0 15px;
                }
                a {
                    text-decoration: underline;
                }
            }
            &-bottom-panel {
                border-top: 1px  solid #e1e1e1;
                text-align: center;
                padding-bottom: 20px;
                .btn-gray {
                    margin-right: 15px;
                    @media(max-width: 768px) {
                        width: 45%;
                        padding: 10px 0;
                        margin-right: 5px;
                    }
                }
                .btn-green {
                    margin-left: 15px;
                    @media(max-width: 768px) {
                        width: 45%;
                        padding: 10px 0;
                        margin-left: 5px;
                    }
                }
                .content-center-item-text-bottom {
                    width: 80%;
                    margin: 20px auto;
                    @media(max-width: 1176px) {
                        width: 95%;
                    }
                }
            }
        }
        &__question {
            padding: 30px;
            position: relative;
            @media(max-width: 900px) {
                padding: 15px;
            }
            &-help {
                position: absolute;
                right: 30px;
                top: 30px;
                z-index: 2;
                font-size: 20px;
                color: #c1c6c8;
                @media(max-width: 900px) {
                    top: 15px;
                    right: 15px;
                }
                &:hover {
                    cursor: pointer;
                }
            }
            &-text {
                font-size: 16px;
                font-family: "OpenSansRegular";
                color: #b6b6b6;
            }
            .content-center-item-text-bottom {
                font-size: 13px;
                vertical-align: middle;
                margin-left: 10px;
            }
            &-radio-item {
                @media(max-width: 900px) {
                    position: relative;
                }
                .radio-inner {
                    @media(max-width: 900px) {
                        position: absolute;
                        z-index: 2;
                        left: 0;
                        top: 0;
                        margin: 0;
                    }
                }
                .content-center-item-text-bottom {
                    @media(max-width: 900px) {
                        margin: 0 0 15px 30px;
                        display: inline-block;
                        
                    }
                }
            }
            &-bottom-panel {
                border-top: 1px  solid #e1e1e1;
                text-align: center;
                padding-bottom: 20px;
                margin-top: 20px;
                padding: 20px;
                @media(max-width: 900px) {
                    padding-bottom: 5px;
                }
                .content-center-item-text-bottom {
                    width: 80%;
                    margin: 20px auto;
                }
                .btn-not-active {
                    border: 1px solid #c1c6c8;
                    background-color: #ececec;
                    color: #c1c6c8;
                }
            }
        }
        &__final {
            .content-center-description {
                font-size: 18px;
                margin: 20px auto;
            }
            .content-center-item-text-bottom,
            .content-center-description {
                width: 70%;
                text-align: center;
                @media(max-width: 900px) {
                    width: 90%;
                }
            }
            .content-center-item-text-bottom {
                margin: 0 auto 20px;
            }
            &-btn-inner {
                margin: 20px 0;
                text-align: center;
                .btn-blue {
                    margin-right: 15px;
                    @media(max-width: 768px) {
                        width: 45%;
                        padding: 10px 0;
                        margin-right: 5px;
                    }
                }
                .btn-green {
                    padding: 10px 30px;
                    margin-left: 15px;
                    @media(max-width: 768px) {
                        width: 45%;
                        padding: 10px 0;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    .active {
        .content-center-item__question-help {
            color: #4786c8;
        }
    }
}