@import "main.less";
/*content*/
/*stars*/
@import "less/components/stars-active.less";
/*author*/
@import "less/components/author.less";
/*rate*/
@import "less/components/rate.less";
/*offers-list*/
@import "less/components/offers-list.less";
/*btn-blue*/
@import "components/btn-blue.less";
/*btn-red*/
@import "components/btn-red.less";
/*btn-green*/
@import "components/btn-green.less";
/*btn-gray*/
@import "components/btn-gray.less";
/*select*/
@import "less/components/select.less";
/*checkbox*/
@import "less/components/checkbox.less";
/*author*/
@import "less/components/author.less";
/*select-item*/
@import "less/components/select-item.less";
/*btn-delete*/
@import "less/components/btn-delete.less";
.content-center {
    @media(max-width: 992px) {
        margin-top: 0;
    }
}
.content-center-inner {
    padding-left: 25px;
    @media(max-width: 768px) {
        padding-left: 0;
    }
}
.content-center-description {
    margin-left: 25px;
    margin-bottom: 15px;
    display: block;
    @media(max-width: 768px) {
        margin-left: 0;
    }
}
.content-sitebar-user {
    .content-sitebar-user-info {
        @media (max-width: 992px) {
            width: 100%;
            display: block;
            vertical-align: top;
            padding-left: 0px;
        }
        
    }
}
.content-sitebar-user, .select-item-inner {
    @media(max-width: 768px) {
        display: inline-block;
        width: 50%;
        vertical-align: top;
    }
}
.content-sitebar-user {
    
}
.select-item-inner {
    @media(max-width: 768px) {
        padding-left: 15px;
    }
}
.content-order-name-offers-list-item-author-info {
    &-item-left-text {
        @media(max-width: 768px) {
            margin-bottom: 65px;
        }
    }
    &-item-right__position-btn-select {
        @media(max-width: 768px) {
            position: static;
        }   
    }
    .img-margin-top {
        margin-left: 15px;
    }
    &-number {
        @media(max-width: 768px) {
            margin-left: 20px;
        }
    }
    .stars-inner {
        @media(max-width: 768px) {
            position: absolute;
            right: 10px;
            top: 25px;
        }
    }
    .btn-position {
        @media(max-width: 768px) {
            position: absolute;
            left: 43px;
            top: 100px;
        }
    }
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    padding-right: 40px;
}
.select2-container--default .select2-selection--single {
    height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 39px;
    border-left: 1px solid #ececec;
    width: 35px;
}