.i_schedule {
    background-image: url(../img/interface/schedule.png);
    width: 74px;
    height: 70px;
    @media(max-width: 768px) {
        vertical-align: bottom;
    }
}
.alert{
    @media(max-width: 768px) {
        padding: 0;
    }
    margin-bottom: 30px;
    .description {
        padding: 15px 30px 15px 30px;
    }
    .inner {
        padding: 30px;
        @media(max-width: 768px) {
            padding: 20px 20px 10px 20px;
        }
    }
    .description {
        position: relative;
        line-height: 1;
        span{
            color: #fff;
            display: inline-block;
            vertical-align: middle;
        }
        .type {
            font-size: 15px;
            font-weight: 600;
            @media(max-width: 768px) {
                width: 55%;
            }
            .fa {
                margin-right: 10px;
            }
        }
        .price {
            font-size: 22px;
            font-family: "OpenSansBold";
            position: absolute;
            right: 30px;
            top: 50%;
            margin-top: -16px;
            border-radius: 3px;
            padding: 4px 14px 6px 14px;
        }
    }
    .inner {
        .reviewStars__absolute {
            @media(max-width: 680px) {
                top: 6px;
            }
        }
        .reviewStars-input label {
            @media(max-width: 510px) {
                margin-right: 0;
            }
        }
        &-text {
            font-size: 14px;
            font-family: "OpenSansRegular";
            margin-bottom: 10px;
            position: relative;
            @media(max-width: 768px) {
                font-size: 13px;
            }
            &-reviewStars {
                @media(max-width: 680px) {
                    width: 130px;
                    display: inline-block;
                }
            }
            &-tooltip-inner {
                display: inline-block;
                position: relative;
                @media(max-width: 680px) {
                    position: absolute;
                    top: 12px;
                    left: 122px;
                }
                .fa-question-circle-o{
                    cursor: pointer;
                    margin: 0 0 15px 20px;
                    color: #b0b0b0;
                    &:hover {
                        color: #699dd0;
                    }
                    &:hover + div.tooltip-text {
                        display: block;
                    }
                }
            }
            .text{
                resize: none;
                border: 2px solid #ececec;
                width: 100%;
                height: 65px;
            }
        }
        &-btn-cancel{
            text-align: right;
        }
        &-btns, &-btn-cancel {
            margin-top: 30px;
        }
        &-btns {
            text-align: center;
            @media(max-width: 1190px) {
                width: 280px;
                margin: 0 auto;
            }
            .btn__center {
                width: 40%;
                @media(max-width: 1190px) {
                    width: 270px;
                    margin: 10px 0;
                } 
            }
            .btn__left{
                margin-right: 6px;
            }
            .btn__right{
                margin-left: 6px;
            }
            .btn__left, .btn__right {
                width: 29%;
                padding: 12px 5px;
                @media(max-width: 1190px) {
                    width: 207px;
                    margin: 0;
                }
            }
            .btn__left, .btn__center, .btn__right {
                vertical-align: middle;
                @media(max-width: 1190px) {
                    padding: 12px 0;
                }
            }
        }
        &-btns-right {
            text-align: right;
            @media(max-width:580px) {
                text-align: center;
            }
            .btns {
                vertical-align: middle;
                @media(max-width:580px) {
                    margin-bottom: 15px;
                }
                &:last-child {
                    margin-left: 10px;
                }
            }
        }
    }
}
.alert__no-price {
    @media(max-width: 768px){
       .description .price {
            display: none;
        }
        .description .type {
            width: 90%;
        } 
    }
    
}
.alert__red {
    .description {
        background-color: #e95454;
        .price {
            background-color: #d4615a;
            &:before{
                content: "";
                position: absolute;
                left: -18px;
                top: 50%;
                margin-top: -6px;
                border: 6px solid transparent;
                border-right: 12px solid #d4615a;
            }
        }
    }
    .inner {
        background-color: #fff7f5;
        border: 1px solid #e95454;
    }
}
.alert__green {
     .description {
        background-color: #a2c679;
        .price {
            background-color: #8ba669;
            &:before{
                content: "";
                position: absolute;
                left: -18px;
                top: 50%;
                margin-top: -6px;
                border: 6px solid transparent;
                border-right: 12px solid #8ba669;
            }
        }
    }
    .inner {
        background-color: #f1f7f0;
        border: 1px solid #a2c679;
    
        &-ad {
            background-color: #fff;
            position: relative;
            margin-top: 30px;
            padding: 10px 20px 0 20px;
            &-text {
                margin: 5px 0 0 50px;
                vertical-align: top;
                width: 77%;
                text-align: center;
                display: inline-block;
                font-size: 14px;
                font-family: "OpenSansRegular";
                color: #444444;
                a {
                    color: #4786c8;
                }
                @media(max-width: 768px) {
                    width: 75%;
                    margin: 0;
                }
                
            }
        }
    }
}
.alert__yellow {
     .description {
        background-color: #ffd800;
        .price {
            background-color: #e4b21e;
            &:before{
                content: "";
                position: absolute;
                left: -18px;
                top: 50%;
                margin-top: -6px;
                border: 6px solid transparent;
                border-right: 12px solid #e4b21e;
            }
        }
    }
    .inner {
        background-color: #fffced;
        border: 1px solid #ffd800;
        &-ad {
            background-color: #fff;
            position: relative;
            margin-top: 30px;
            padding: 10px 20px 0 20px;
            &-text {
                margin: 5px 0 0 50px;
                vertical-align: top;
                width: 77%;
                text-align: center;
                display: inline-block;
                font-size: 14px;
                font-family: "OpenSansRegular";
            }
        }
    }
}