.alert-warning {
    border: 1px solid #ea7b73;
    background-color: #fff8f7;
    color: #ea7b73;
    margin: 0 0 25px 0;
    padding: 20px;
    font-size: 16px;
    font-family: "OpenSansSemibold";
    a {
        color: #ea7b73;
        border-bottom: 1px dashed;
        &:hover {
            text-decoration: none;
        }
    }
}