.i_phone{
    background: url(../img/interface/phone.png);
    width: 114px;
    height: 176px;
    position: absolute;
    top: -17px;
    right: -5px;
}
.i__banner-section {
    background: url(../img/interface/banner-section.png);
    width: 100%;
    height: 150px;
}

.content-sitebar-banner{
    background: url(../img/interface/banner.png);
    background-size: 100% 100%;
    padding: 30px;
    height: 234px;
    position: relative;
    
    @media(max-width: 992px){
        width: 50%;
        display: inline-block;
        vertical-align: top;  
    }
    @media(max-width: 768px){
        display: block;
        width: 90%;
        margin: 0 auto 20px;
        height: 160px;
    }
    a{
        display: inline-block;
        &:hover{
            text-decoration: none;
        }
    }
    &-text{
        font-size: 16px;
        font-family: "OpenSansRegular";
        line-height: 22px;
        color: #444444;
        display: inline-block;
        width: 50%;
        @media(max-width: 768px){
            width: 100%;
        }
    }
    &-img-inner{
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        @media(max-width: 768px){
            bottom: 26px;
            right: 115px;
        }
    }
}
.content-sitebar-banner__section {
    background-image: none;
    padding: 0;
    background-color: #fff;
    height: auto;
    text-align: center;
    @media(max-width: 992px) {
        display: none;
    }
    .content-sitebar-banner-text {
        font-size: 14px;
        width: 90%;
        margin: 10px auto 10px;
        text-align: left
    }
}
