  
.bonus {
    display: inline-block;
    vertical-align: top;
    margin: 3px 0 0 10px;
    font-size: 20px;
    font-family: "OpenSansExtrabold";
    color: #fff;
    position: relative;
    z-index: 2;
    vertical-align: top;
    .i_sun {
        background-image: url(../img/interface/sun.png);
        width: 31px;
        height: 29px;
        position: absolute;
        top: 0;
        left: -3px;
        z-index: -1;
    }
    
}
.bonus__big {
    font-size: 45px;
    .i_sun__big{
        background-image: url(../img/interface/sun__big.png);
        width: 69px;
        height: 65px;
        position: absolute;
        top: 0;
        left: -7px;
        z-index: -1;
    }
}
.bonus__small {
    font-size: 13px;
    margin: 0 10px 0 0;
    .i_sun__small{
        background-image: url(../img/interface/sun__big.png);
        width: 20px;
        height: 20px;
        position: absolute;
        top: -6px;
        left: -4px;
        z-index: -1;
    }
    .fa {
        margin-top: 2px;
        vertical-align: top;
    }
}
.bonus__check {
    margin: 0;
    .fa-check {
        margin-left: 2px;
    }
}