.btn-white {
    font-size: 16px;
    line-height: 1;
    font-family: "OpenSansSemibold";
    color: #444444;
    background-color: #fff;
    padding: 10px 23px;
    border-radius: 3px;
    cursor: pointer;
    border: none;
    display: inline-block;
    text-align: center;
    
    &:hover {
        background-color: #4786c8;
        color: #fff;
        text-decoration: none;
    }
    &:focus {
        outline: none;
        border: none;
    }
}