.btn-blue {
    color: #fff;
    text-decoration: none;
    background-color: #4786c8;
    font-size: 14px;
    font-family: "OpenSansBold";
    color: #fff;
    border-radius: 3px;
    border: none;
    padding: 10px 30px 10px 30px;
    line-height: 1;
    border: none;
    display: inline-block;
    &:hover {
        text-decoration: none;
        color: #fff;
    }
}