.btn-add-file {
    cursor: pointer;
    font-size: 14px;
    font-family: "OpenSansRegular";
    color: #6096cf;
    display: inline-block;
    text-decoration: underline;
    vertical-align: middle;
    input[type=file] {
        display: none;
    }
    .fa-plus-circle {
        color: #a2c679;
        vertical-align: middle;
        margin-left: 10px;
    }
}