.btn-add-user {
    font-size: 14px;
    color: #dfdfdf;
    border: 1px solid #dfdfdf;
    line-height: 1;
    border-radius: 3px;
    padding: 10px 10px;
    text-align: center;
    &:hover {
        cursor: pointer;
        background-color: #4786c8;
        color: #fff;
    }
    .active {
        background-color: #4786c8;
        color: #fff;
    }
}
.btn-add-user__without-radius-right {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
}