.btn-more-inner{
    background-color: #f5f5f5;
    text-align: center;
    width: 95%;
    margin: 20px auto 30px;
    border-radius: 3px;
    &-btn{
        font-size: 14px;
        font-family: "OpenSansRegular";
        line-height: 46px;
        color: #444444;
        &:hover{
            cursor: pointer;
        }
    }
}