.i_load {
    background-image: url(../img/interface/load.png);
    width: 20px;
    height: 17px;
    vertical-align: middle;
    margin-right: 10px;
}
input[type=file] {
    display: none;
}
.btn-add-foto {
    cursor: pointer;
    &-text {
        font-size: 14px;
        font-family: "OpenSansRegular";
        color: #4786c8;
        display: inline-block;
        vertical-align: middle
    }
}