.btn-gray {
    font-size: 14px;
    line-height: 1;
    font-family: "OpenSansBold";
    color: #ffffff;
    background-color: #c1c6c8;
    padding: 12px 23px;
    border-radius: 3px;
    cursor: pointer;
    border: none;
    display: inline-block;
    text-align: center;
    .fa {
        margin: 0 5px 0 0;
    }
    &:hover {
        background-color: #c1c6c8;
        color: #fff;
        text-decoration: none;
    }
    &:focus {
        color: #fff;
    }
}