.btn-red {
    font-size: 14px;
    font-family: "OpenSansBold";
    line-height: 1;
    vertical-align: middle;
    background-color: #e95454;
    color: #fff;
    padding: 12px 30px;
    border-radius: 3px;
    border: none;
    display: inline-block;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}