.btn-select-order {
    background-color: #4786c8;
    font-size: 14px;
    font-family: "OpenSansBold";
    color: #fff;
    border-radius: 3px;
    padding: 10px 0 10px 30px;
    line-height: 1;
    &:hover {
        color: #fff;
        text-decoration: none;
    }
    &-price {
        background-color: #447fbd;
        display: inline-block;
        margin-left: 20px;
        padding: 12px 25px;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;   
    }
}
  