.btn-green{
    font-size: 14px;
    line-height: 1;
    font-family: "OpenSansBold";
    color: #ffffff;
    background-color: #a2c679;
    padding: 12px 23px;
    border-radius: 3px;
    cursor: pointer;
    border: none;
    display: inline-block;
    &:hover {
        background-color: #b2d38d;
        color: #fff;
        text-decoration: none;
    }
    .fa-money {
        margin-right: 5px;
    }    
}