.btn-smiley {
    width: 35px;
    display: inline-block;
    background-color: #c1c6c8;
    padding: 11px 0px;
    height: 34px;
    margin: 0;
    vertical-align: top;
    text-align: center;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
    .fa {
        color: #fff;
        font-size: 12px;
    }
}