.btn-add-caption{
    background-color: #c1c6c8;
    position: relative;
    padding: 11px 45px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
    i{
        margin-right: 5px;
        color: #fff;
        font-size: 12px;
    }
    input[type=file]{
        display: none;
    }
    &-text{
        font-family: "OpenSansSemibold";
        color: #fff;
        font-size: 12px;
        white-space: nowrap;
    }
}
