.btn-social {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    position: relative;
    margin: 0 10px;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.8);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.8);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.8);
    &:hover{
        color: #fff;
        text-decoration: none;
    }
    &__vk {
        background-color: #6198d3;
    }
    &__fc {
        background-color: #627db8;
    }
    &__tw {
        background-color: #65d2fc;
    }
    &__ok {
        background-color: #f6ae6d;
    }
    .fa {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -8px;
    }
}