.datepicker {
	padding: 0;
	border-radius: 2px;
    padding-left: 10px;
	&-inline {
		width: 220px;
	}
	direction: ltr;
	&&-rtl {
		direction: rtl;
		&.dropdown-menu { left: auto; }
		table tr td span {
			float: right;
		}
	}
	&-dropdown {
		top: 0;
		left: 0;
        padding: 0;
		box-shadow: 6px 7px 0 0 rgba(212, 212, 212, 0.2);
		&.datepicker-orient-left:before   { left: 6px; }
		&.datepicker-orient-left:after    { left: 7px; }
		&.datepicker-orient-right:before  { right: 6px; }
		&.datepicker-orient-right:after   { right: 7px; }
		&.datepicker-orient-bottom:before { top: -7px; }
		&.datepicker-orient-bottom:after  { top: -6px; }
		&.datepicker-orient-top:before {
			bottom: -7px;
			border-bottom: 0;
			border-top:    7px solid gray;
		}
		&.datepicker-orient-top:after {
			bottom: -6px;
			border-bottom: 0;
			border-top:    6px solid #fff;
		}
	}
	table {
		margin: 0;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
    thead, thead th {
        background-color: #f5f5f5;
    }
    thead {
        border-bottom: 1px solid #e1e1e1;
    }
    .dow {
        color: #b0b0b0;
    }
	td, th {
		text-align: center;
		width: 20px;
		height: 20px;
		border: none;
	}
	// Inline display inside a table presents some problems with
	// border and background colors.
	.table-striped & table tr {
		td, th {
			background-color: transparent;
		}
	}
	table tr td {
		&.day:hover,
		&.day.focused {
			cursor: pointer;
		}
		&.old,
		&.new {
			color: gray;
		}
		&.disabled,
		&.disabled:hover {
			background: none;
			color: #b0b0b0;
			cursor: default;
		}
		&.highlighted {
			background: red;
			border-radius: 0;
		}
		&.today,
		&.today:hover,
		&.today.disabled,
		&.today.disabled:hover {
			color: #fff; 
		}
        &.today {
            position: relative;
        }
        &.today:before{
            content: '';
            border-radius: 100px;
            color: #fff;
            position: absolute;
            z-index: -1;
            width: 22px;
            height: 22px;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -11px;
            background-color: #4786c8;
        }
		&.today:hover:hover { // Thank bootstrap 2.0 for this selector...
			// TODO: Bump min BS to 2.1, use @textColor in buttonBackground above
			color: #fff;
		}
		&.today.active:hover {
			color: #fff;
		}
		&.range,
		&.range:hover,
		&.range.disabled,
		&.range.disabled:hover {
			border-radius: 0;
		}
		&.range.today,
		&.range.today:hover,
		&.range.today.disabled,
		&.range.today.disabled:hover {
			border-radius: 0;
		}
		&.selected,
		&.selected:hover,
		&.selected.disabled,
		&.selected.disabled:hover {
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		&.active,
		&.active:hover,
		&.active.disabled,
		&.active.disabled:hover {
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 23%;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 1%;
			cursor: pointer;
			border-radius: 4px;
			&:hover,
			&.focused {
				background: gray;
			}
			&.disabled,
			&.disabled:hover {
				background: none;
				color: gray;
				cursor: default;
			}
			&.active,
			&.active:hover,
			&.active.disabled,
			&.active.disabled:hover {
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old,
			&.new {
				color: gray;
			}
		}
	}

	.datepicker-switch {
		width: 145px;
        font-size: 15px;
        font-family: "OpenSansRegular";
	}

	.datepicker-switch,
	.prev,
	.next,
	tfoot tr th {
		cursor: pointer;
	}
    .prev,
    .next {
        color: #4786c8;
        font-size: 22px;
    }
	

	// Basic styling for calendar-week cells
	.cw {
		font-size: 10px;
		width: 12px;
		padding: 0 2px 0 5px;
		vertical-align: middle;
	}
}
.input-append,
.input-prepend {
	&.date .add-on {
		cursor: pointer;

		i {
			margin-top: 3px;
		}
	}
}
.input-daterange {
	input {
		text-align:center;
	}
	input:first-child {
		border-radius: 3px;
	}
	input:last-child {
		border-radius: 3px;
	}
	.add-on {
		display: inline-block;
		width: auto;
		min-width: 16px;
		height: auto;
		padding: 4px 5px;
		font-weight: normal;
		line-height: 1;
		text-align: center;
		text-shadow: 0 1px 0 white;
		vertical-align: middle;
		background-color: gray;
		border: 1px solid #ccc;
		margin-left: -5px;
		margin-right: -5px;
	}
}
