.error{
    padding: 20px 0;
    background-color: #fff8f7;
    border: 2px solid #ea7b73;
    margin-bottom: 20px;
    display: none;
    @media(max-width: 768px){
        padding: 20px 10px 10px 20px;
        overflow: hidden;
    }
    &-caption{
        color: #e95454;
        margin-top: 0;
        font-size: 20px;
        font-family: "OpenSansRegular";
        position: relative;
        @media(max-width: 768px){
            width: 100%;
            margin: 0 0 10px 37px;
        }
        i{
            position: absolute;
            margin-right: 10px;
            left: -35px;
            top: -4px;
            z-index: 2;
            font-size: 30px;
            @media(max-width: 768px){
                left: -40px;
                margin: 0;
            }
        }
    }
    &-caption,&-text{
        width: 80%;
        margin: 0 auto;
    }
    &-caption {
         margin: 0 auto 15px;
    }
    &-text{
        font-size: 14px;
        font-family: "OpenSansRegular";
        color: #444444;
        @media(max-width: 768px){
            width: 100%;
            font-size: 13px;
        }
         span{
            font-weight: 600;
        }
        a{
            margin: 0 5px;
        }
    }
}