.filters-list{
    font-size: 12px;
    color: #b0b0b0;
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 10px;
    z-index: 2;
    @media(max-width: 640px) {
        right: inherit;
        left: 0;
        bottom: -16px;
        &:first-child {
            margin-left: 0;    
        }
    }
    span{
        margin-left: 20px;
        cursor: pointer;
        @media(max-width: 640px) {
            &:first-child {
                margin-left: 0;    
            }
        }    
    }
    span.active{
        color: #4786c8;
    }
}