.filter-item {
    padding-top: 15px;
    position: relative;
    &-description {
        font-size: 16px;
        font-family: "OpenSansSemibold";
        color: #444444;
        padding: 0 30px;
        text-align: left;
        &-value {
            color: #b0b0b0;
            margin-left: 10px;
        }
    }
    &-search-panel {
        font-size: 0;
        margin-bottom: 20px;  
        padding: 0 30px;
        &-input-inner {
            width: 75%;
            display: inline-block;
            padding-right: 30px;
            @media(max-width: 1126px) {
                width: 100%;
                padding: 0;
            }
        }
        .btn-green {
            padding: 10px 0;
            width: 25%;
            text-align: center;
            @media(max-width: 1126px) {
                position: absolute;
                z-index: 2;
                right: 30px;
                top: 161px;
                padding: 13px 0;
                width: 150px;
            }
        }
    }
    &-select-panel {
        font-size: 0;
        margin-bottom: 55px;
        padding: 0 30px;
        &-item__right {
            .checkbox-dynamic {
                margin: 0 5px 0 0;
            }
        }
        &-item {
            display: inline-block;
            vertical-align: middle;
            &-text {
                font-size: 14px;
                font-family: "OpenSansRegular";
                color: #444444;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 9px;
            }
            &-left,
            &-right {
                display: inline-block;
                width: 50%;
            }
            &-left {
                padding-right: 15px;
            }
            &-right {
                padding-left: 15px;
            }
            &-input {
                display: inline-block;
                margin-left: 10px;
                vertical-align: middle;
                @media(max-width: 1126px) {
                    &:first-child {
                        margin-left: 0;
                    }
                    &:last-child {
                        margin-left: 15px;
                    }
                }
            }
            input[type=number] {
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 2px;
                border-color: #ececec;
                font-size: 14px;
                box-shadow: none;
                width: 60px;
                text-align: center;
                margin-left: 15px;
                height: 40px;
                @media(max-width: 1126px) {
                    width: 50px;
                    margin-left: 10px;
                }
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                /* display: none; <- Crashes Chrome on hover */
                -webkit-appearance: none;
                margin: 0; /* <-- Apparently some margin are still there even though it's hidden */

            }
        }
        &-item__left {
            width: 60%;
            @media(max-width: 1126px) {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        &-item__right {
            text-align: right;
            width: 40%;
            @media(max-width: 1126px) {
                width: 100%;
                text-align: left;
            }
        }
    }
    &-slider-panel {
        background-color: #f5f5f5;
        padding: 30px 30px 50px 30px;
        position: relative;
        @media(max-width: 900px) {
            padding: 30px 30px 70px 30px;
        }
        
        &-left, 
        &-right,
        &-center {
            display: inline-block;
            vertical-align: top;
            @media(max-width: 900px) {
                display: block;
            }
        }
        &-left {
            width: 20%;
            @media(max-width: 900px) {
                margin-bottom: 20px;
                width: 100%;
            }
            .content-search-list-item__filter-slider-panel-text,
            .checkbox-dynamic {
                vertical-align: middle;
            }
        }
        &-center {
            width: 55%;
            @media(max-width: 900px) {
                width: 100%;
                padding-right: 30px;
            }
        }
        &-right {
            width: 20%;
            text-align: center;
            @media(max-width: 900px) {
                position: absolute;
                right: 0;
                top: 31px;
                z-index: 12;
            }
            @media(max-width: 640px) {
                right: 30px;
            }
        }
        &-item {
            margin-bottom: 30px;
            text-align: left;
            position: relative;
            .filter-item-slider-panel-left {
                width: 22%;
            }
            .filter-item-slider-panel-center {
                width: 57%;
            }
            .filter-item-slider-panel-right {
                width: 20%;
                text-align: left;
                position: absolute;
                right: -24px;
                top: 0;
                z-index: 2;
            }
        }
        &-item__slider {
            margin-bottom: 50px;
        }
        .checkbox-dynamic {
            margin: 0 10px 0 0;
        }
        &-text {
            font-size: 14px;
            font-family: "OpenSansRegular";
            color: #444444;
        }
    }

    .btn-open {
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    right: 30px;
        @media(max-width: 1126px) {
            top: 215px;
        }
        &:hover {
            cursor: pointer;
        }
        top: 160px;
        .fa {
            color: #4786c8;
            margin-right: 5px;    
        }
    }   
    }
.filter-item-padding-top {
    padding-top: 20px;
}