@font-face {
    font-family: 'OpenSansRegular';
    src:url('../fonts/OpenSansRegular.ttf');
}
@font-face {
    font-family: 'OpenSansBold';
    src:url('../fonts/OpenSansBold.ttf');
}
@font-face {
    font-family: 'OpenSansLight';
    src:url('../fonts/OpenSansLight.ttf');
}
@font-face {
    font-family: 'OpenSansItalic';
    src:url('../fonts/OpenSansItalic.ttf');
}
@font-face {
    font-family: 'OpenSansSemiBold';
    src:url('../fonts/OpenSansSemiBold.ttf');
}
@font-face {
    font-family: 'OpenSansExtraBold';
    src:url('../fonts/OpenSansExtraBold.ttf');
}
