.help-item {
    background-color: #fffcee;
    border: 1px solid #f4d350;
    text-align: left;
    padding: 0 15px 15px 15px;
    &-description {
        font-family: "OpenSansSemibold";
        font-size: 16px;
        position: relative;
        margin: 0;
        padding: 16px 0;
        .fa {
            position: absolute;
            right: 6px;
            top: 18px;
            z-index: 2;
            color: #f4d350;
            font-size: 20px;
        }
    }
    &-text {
        font-size: 13px;
        font-family: "OpenSansRegular";
        color: #b0b0b0;
    }
}
