.liked {
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 32px;
    z-index: 2;
    color: #b0b0b0;
    font-size: 15px;
    @media(max-width: 768px) {
        right: 15px;
    }
    &:hover {
        cursor: pointer;
        color: #ffd800;
    }
}