/*more-info*/
@import "less/components/more-info.less";
.new-author {
    background-color: #a2c679;
    font-size: 13px;
    font-family: "OpenSansRegular";
    color: #fff;
    display: inline-block;
    border-radius: 12px;
    line-height: 1;
    padding: 3px 5px;
    .fa {
        margin: 0 0 0 5px;
        vertical-align: middle;
    }
}