.opinion-item {
    display: inline-block;
    width: 50%;
    margin-top: 5px;
}
.like,
.dislike,
.all-works{
    display: inline-block;
    font-size: 14px;
    .text {
        color: #b0b0b0;
        &-value {
            color: #444444;
        }
    }
}
.like {
    color: #b2d38d;
    padding-right: 5px;
}
.dislike {
    color: #e95454;
    padding-left: 5px;
}
.all-works {
    padding-left: 5px;
    .fa {
        color: #b0b0b0;
    }
}