.i__devices {
    background-image: url(../img/interface/devices.png);
    width: 640px;
    height: 523px;
    @media(max-width: 768px) {
        background-image: url(../img/interface/devices__small.png);
        width: 100%;
        height: 366px;
    }
}
.order-favorite {
    background-color: #fff;
    margin: 0 0 30px 25px;
    padding: 50px 0 0px 0;
    text-align: center;
    position: relative;
    @media(max-width: 768px) {
        margin-left: 0;
        padding: 147px 0 67px 0;
    }
    &-text {
        font-size: 24px;
        font-family: "OpenSansRegular";
        color: #444444;
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 100%;
        padding: 0 35px;
        @media(max-width: 768px) {
            font-size: 22px;
        }
    }
    &-text-bottom {
        font-size: 14px;
        font-family: "OpenSansRegular";
        color: #b6b6b6;
        display: block;
        margin: 25px 0;
    }
    &-bottom-panel {
        position: absolute;
        z-index: 2;
        bottom: 36px;
        left: 0;
        right: 0;
        &-text {
            margin-top: 40px;
            font-size: 13px;
            font-family: "OpenSansRegular";
        }
    }
}