.orders-item {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    position: relative;
    padding: 25px 5px 25px 15px;
    &:hover {
        cursor: pointer;
        background-color: #f5f5f5;
    }
    &-text {
        font-size: 13px;
        font-family: "OpenSansSemibold";
        color: #444444;
        position: relative;
        &-value {
            color: #444444;
            position: absolute;
            right: 17px;
            top: 0;
            z-index: 2;
        }
        @media(max-width: 1090px) {
            font-size: 10px;
        }
        @media(max-width: 992px) {
            font-size: 13px;
        }
    }
    &-text__gray {
        color: #c1c1bf;
    }
    &-link {
        font-size: 13px;
        font-family: "OpenSansRegular";
        color: #4786c8;
        display: block;
        margin-bottom: 10px;
        width: 90%;
    }
    .btn-delete {
        position: absolute;
        right: 17px;
        top: 22px;
        z-index: 2;
        
    }
}
.orders-item__yellow {
    background-color: #fefff4;
    border-color: #f4d350;
}