.order-list {
    &-head {
        font-size: 0;
        padding: 15px 60px;
    }
    &-head,
    &-item {
        
    }
    &-item {
        background-color: #fff;
        padding: 30px 60px;
        border: 1px solid #e1e1e1;
        margin-bottom: 20px;
        position: relative;
        .order-list-col__two {
            text-decoration: underline;
            position: relative;
            &:hover {
                cursor: pointer;
            }
            &:hover .tooltip-text {
                display: block;
            }
        }
        &-online {
            background-color: #a2c679;
            color: #fff;
            font-size: 14px;
            font-family: "OpenSansRegular";
            padding: 2px 10px;
            position: absolute;
            top: -12px;
            left: 30px;
            z-index: 2;
            &:after {
                content: "";
                position: absolute;
                right: -14px;
                top: 0px;
                z-index: 2;
                border: 6px solid transparent;
                border-bottom: 5px solid #a2c679;
                border-left: 8px solid #a2c679;
            }
        }
        &-link-inner {
            text-align: left;
            margin-bottom: 10px;
        }
        &-link {
            font-size: 14px;
            font-family: "OpenSansSemibold";
            color: #6096cf;
            position: relative;
            &:hover {
                text-decoration: none;
            }
            &:hover .fa {
                color: #b0b0b0;
            }
            .fa {
                position: absolute;
                z-index: 2;
            }
            .fa-envelope {
                left: -28px;
                top: 3px;
            }
        }
    }
    &-col {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-family: "OpenSansSemibold";
        color: #444444;
        text-align: left;
        &__one {
            width: 35%;
        }
        &__two {
            width: 17%;
        }
        &__three {
            width: 20%;
        }
        &__foure {
            width: 13%;
        }
        &__five {
            width: 15%;
        }
        &__gray {
            color: #b0b0b0;
        }
    }
}