.progress-bar {
    width: 100%;
    background-color: red;
    height: 8px;
    border-radius: 200px;
    position: relative;
    overflow: hidden;
    i {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: 0;
        left: 0;
        background-color: #a2c679;
        border-bottom-left-radius: 100px;
        border-top-left-radius: 100px;
    }
}
.progress-bar__blue {
    background-color: #ececec;
    i {
        background-color: #4786c8;
    }
}