/*RADIO btn*/
.radio {
    display: none;
}
.radio-custom {
    width: 20px;
    height: 20px;
    border: 3px solid #b0b0b0;
    border-radius: 5px;
    position: relative;
}
.radio-custom,
.label {
    display: inline-block;
    vertical-align: middle;
    &:hover {
        cursor: pointer;
    }
}

.radio:checked + .radio-custom::before {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    background: #a2c679;
    border:  none;
}
.radio:checked +.radio-custom {
    border-color: #a2c679;
}
.radio-custom,
.radio:checked + .radio-custom::before {
    border-radius: 50%;
}
.radio-custom-text,
.radio-inner i{
    font-size: 12px;
    color: #bebebe;
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.fa-question-circle:hover + div.tooltip-text{
    display: block;
}
@import "less/components/tooltip.less";
.radio-inner{
    margin-top: 10px;
    position: relative;
    display: inline-block;
}