.reviewStars {
    display: inline-block;
}
.reviewStars__absolute{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}
.reviewStars-input {
    display: inline-block;
    vertical-align: middle;
    direction: rtl;
}
.reviewStars-input input {
    display: none;
}
.reviewStars-input input:checked ~ label, .reviewStars-input label {
    background: url('../img/interface/stars.png') no-repeat;
    width: 22px;
    height: 22px;
}
.reviewStars-input label {
    background-position: -27px 0px;
    height: 22px;
    width: 25px;
    cursor: pointer;
    margin-right: 5px;
}
.reviewStars-input input:checked ~ label {
    background-position: 1px 0;
    height: 22px;
    width: 25px;
}
span.reviewStars__active,
span.reviewStars__active-value {
    font-size: 22px;
    line-height: 1;
    font-family: "OpenSansRegular";
    color: #444444!important;
}