.select2-container--default .select2-selection--single .select2-selection__arrow b{
    background-image: url(../img/interface/arrow-select.png);
    width: 12px;
    height: 7px;
    display: inline-block;
    border-style: none;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
}
.select2-container--default.select2-container--open b{
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 35px;
    height: 32px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 32px;
}
.select2-container--default .select2-selection--single {
    border-radius: 2px;
    font-size: 14px;
    font-family: "OpenSansRegular";
    height: 34px;
    border-color: #ececec;
}