/*slider-filter*/
.jslider .jslider-bg i,
.jslider .jslider-pointer { background: url(../img/interface/jslider.png) no-repeat 0 0; }

.jslider { display: block; width: 100%; height: 1em; position: relative; top: 0.6em; left: 9px; font-family: Arial, sans-serif;margin-top: 50px }
#Slider4 + .jslider {
    margin-top: 5px;
}
#Slider4 + .jslider .jslider-scale {
    top: 15px;
}
#Slider4 + .jslider .jslider-scale ins {
    top: 0;
    left: -4px;
}
#Slider4 + .jslider .jslider-scale span:nth-child(2) ins {
    left: -12px;
}
#Slider4 + .jslider .jslider-scale span:nth-child(3) ins {
    left: -16px;
}
#Slider4 + .jslider .jslider-scale span:last-child ins {
    left: -24px;
}
.jslider table { width: 100%; border-collapse: collapse; border: 0; }
.jslider td, .jslider th { padding: 0; vertical-align: top; text-align: left; border: 0; }

.jslider table,
.jslider table tr,
.jslider table tr td { width: 100%; vertical-align: top; }

.jslider .jslider-bg { position: relative; }
.jslider .jslider-bg i { height: 5px; position: absolute; font-size: 0; top: 0; }
.jslider-bg .l{ border-bottom-left-radius: 4px;  border-top-left-radius: 4px; }
.jslider .jslider-bg .l { width: 10%; background-position: 0 0; left: 0; height: 10px ;}
.jslider .jslider-bg .f { width: 80%; height: 10px; left: 10%; background-repeat: repeat-x; background-position: 0 -20px; }
.jslider-bg .r{ border-bottom-right-radius: 4px;  border-top-right-radius: 4px; }
.jslider .jslider-bg .r { width: 10%; left: 90%; background-position: right 0; height: 10px; }
.jslider .jslider-bg .v { position: absolute; width: 60%; left: 20%; top: 0; height: 10px; background-repeat: repeat-x; background-position: 0 -40px; }

.jslider .jslider-pointer { width: 13px; height: 15px; background-position: -6px -61px; position: absolute; left: 20%; top: -4px; margin-left: -6px; cursor: pointer; cursor: hand; }
.jslider .jslider-pointer-hover { background-position: -6px -61px; }
.jslider .jslider-pointer-to { left: 80%; }

.jslider .jslider-label { font-size: 9px; line-height: 12px; color: black; opacity: 0.4; white-space: nowrap; padding: 0px 2px; position: absolute; top: -18px; left: 0px; }
.jslider .jslider-label-to { left: auto; right: 0; }

.jslider .jslider-value {display: none;}
.jslider .jslider-value-to { left: 80%; }

.jslider .jslider-label small,
.jslider .jslider-value small { position: relative; top: -0.4em; }

.jslider .jslider-scale { position: relative; top: -18px; }
.jslider .jslider-scale span { position: absolute; height: 10px; border-left: 1px solid #c1c6c8; font-size: 0; }
.jslider .jslider-scale ins { white-space: nowrap ; font-size: 14px; font-family: "OpenSansRegular"; text-decoration: none; position: absolute; left: 0px; top: -30px; color: #444444; margin-top: 10px }

.jslider-single .jslider-pointer-to,
.jslider-single .jslider-value-to,
.jslider-single .jslider-bg .v,
.jslider-limitless .jslider-label { display: none; }
.jslider_round_plastic .jslider-bg i,
.jslider_round_plastic .jslider-pointer { background-image: url(../img//interface/jslider.round.plastic.png); }
.jslider_round_plastic .jslider-pointer { width: 26px; height: 26px; top: -10px; margin-left: -12px; border-radius: 100px; }