.table-comission-inner {
    background-color: #f5f5f5;
    padding: 20px 28px;
    @media(max-width: 780px) {
        padding: 20px 10px;
    }
    .text-comission {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        font-size: 14px;
        font-family: "OpenSansRegular";
        color: #444444;
        padding-right: 10px;
        @media(max-width: 742px) {
            width: 15%;
            font-size: 12px;
            padding-right: 5px;
        }
        span {
            display: block;
            padding: 5px 0 10px 0;
        }
    }
}
.table-comission {
    display: inline-block;
    vertical-align: top;
    position: relative;
    @media(max-width: 742px) {
        width: 85%
    }
    &-item-range-inner {
        position: absolute;
        left: 6px;
        right: 6px;
        width: 98%;
        height: 30px;
        top: 35px;
    }
    &-item-range {
        background-color: #a1c67a;
        height: 30px;
        display: inline-block;
        position: relative;
        &-text {
            font-size: 14px;
            font-family: "OpenSansRegular";
            color: #444444;
            position: absolute;
            right: -65px;
            top: 5px;
            z-index: 2;
            @media(max-width: 768px) {
                font-size: 13px;
            }
        }
    }
    &-item {
        display: inline-block;
        vertical-align: top;
        width: 70px;
        border-left: 1px solid #dfdfdf;
        padding: 0 5px;
        @media(max-width: 725px) {
            width: 14.2%;
        }
        &-top-number,
        &-bottom-number {
            font-family: "OpenSansRegular";
            display: block;
        }
        &-top-number {
            font-size: 14px;
            color: #444444;
            text-align: center;
            padding: 5px 0;
            margin-bottom: 40px;
            @media(max-width: 768px) {
                font-size: 13px;
            }
        }
        &-top-number__yellow {
            background-color: #ffda4a;
        }
        &-top-number__yellow-gradient {
            background: #ffda4a; /* Для старых браузров */
            background: -webkit-repeating-linear-gradient(-45deg, #ffda4a -1px, #ffda4a 2px, white 2px, white 5px);
            background: -moz-repeating-linear-gradient(-45deg, #ffda4a -1px, #ffda4a 2px, white 2px, white 5px);
            background: -o-repeating-linear-gradient(-45deg, #ffda4a -1px, #ffda4a 2px, white 2px, white 5px);
            background: repeating-linear-gradient(-45deg, #ffda4a -1px, #ffda4a 2px, white 2px, white 5px);
        }
        &-bottom-number {
            font-size: 12px;
            color: #cdcdcd;
            text-align: left;
            position: relative;
            @media(max-width: 725px) {
                font-size: 9px;
                white-space: nowrap;
            }
            &:before {
                content: "";
                border-top: 1px dashed #e7e7e7;
                position: absolute;
                top: 0;
                left: -5px;
                right: -5px;
                z-index: 2;
            }
            &:last-child {
                &:before {
                    content: "";
                    right: 0px;
                }
            }
        }
    }
}
