.table-turn-inner {
    margin-top: 20px;
    width: 50%;
    @media(max-width: 768px) {
        width: 100%;
    }
    table {
        width: 100%;
        margin-bottom: 20px;
        tr {
            font-size: 13px;
            font-family: "OpenSansRegular";
            text-align: left;
            color: #b0b0b0;
            &:first-child {
                background-color: #e5eff8;
                td {
                    padding: 10px;
                }
            }
            &:first-child,
            &:last-child {
                font-family: "OpenSansSemibold";
                color: #444444;
            }
            td {
                padding: 5px 10px;
                &:first-child {
                    width: 20%
                }
                &:nth-child(2) {
                    width: 30%;
                }
                &:nth-child(3) {
                    width: 20%;
                }
                &:last-child {
                    width: 30%;
                }
            }
        }
    }
}