textarea {
    resize: none;
    font-family: "OpenSansRegular";
    border-radius: 2px;
    font-size: 14px;
    border: 1px solid #ececec;
    padding: 0 15px;
    padding-top: 6px;
    margin-bottom: 15px;
    
}
.texterea-blue {
    border: 2px solid #4786c8;
}
textarea:-moz-placeholder { color: #444444; }
textarea::-webkit-input-placeholder { color: #444444; }