.time {
    font-size: 14px;
    font-family: "OpenSansRegular";
    color: #b0b0b0;
    @media(max-width: 750px) {
        position: absolute;
        top: 42px;
        left: 1px;
    }
}
.time__static {
    position: static;
}
.time__green {
    color: #a2c679;
}