
.widget-help{
    border: 2px solid #4786c8;
    position: fixed;
    min-height: 220px;
    top: 247px;
    right: -193px;
    width: 239px;
    background: #fff;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    box-sizing: border-box;
    padding: 15px 0 7px 80px;
    cursor: pointer;
    border-right: none;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    box-shadow: 6px 7px 0 0 hsla(0,0%,83%,.75);
    z-index: 10;
    box-sizing: border-box;
    
    @media(max-width: 768px){
        display: none;
    }
    &:hover{
        right: 0;
    }
    
    &:before {
        content: '';
        position: absolute;
        left: -1px;
        top: 0;
        bottom: 0;
        width: 50px;
        background: url(../img/interface/widjet.png) 50% no-repeat; 
    }
    &-item {
        color: #4786c8;
        display: block;
        padding-bottom: 10px;
        font-weight: 600;
        font-size: 14px;
        font-family: "OpenSansSemibold";
        &:hover{
            text-decoration: none;
            color: black;
        }
    }
    
}

